server {
	server_name shortly.local;
    client_max_body_size 32m;
    set $root_path /app/public;

    add_header X-Request-ID $request_id; # Return to client

	charset UTF-8;

	index index.php index.html index.htm;

	disable_symlinks if_not_owner from=$root_path;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;

	root $root_path;
	listen 80;

	location / {
		try_files $uri /index.php$is_args$args;
	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	location ~ \.php$ {
		fastcgi_pass shortly-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
        proxy_set_header X-Request-ID $request_id; # Pass to app server

		fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT /app/public;

		internal;
	}

	location ~ \.php$ {
        return 404;
    }
}
